<!doctypehtml>
    <html lang=en>

    <head>
        <meta content="text/html;charset=UTF-8" http-equiv=Content-Type>
        <meta charset=UTF-8>
        <script src=/scripts/DOM.js defer></script>
        <script src=/scripts/battery.js defer></script>
        <script src=/scripts/script.js defer></script>
        <script src=/translation/translate.js defer></script>
        <script src=kaiads.v5.min.js></script>
        <link href=/styles/style.css rel=stylesheet>
        <link href=/styles/light.css rel=stylesheet>
        <meta content="rgb(45, 45, 45)" name=theme-color>
    </head>

    <body onload=setMode()>
        <div id=battery>
            <div id=level>
                <div id=container>
                    <div id=progress></div>
                </div>
                <p>unkown%
            </div>
            <hr>
            <div id=info>
                <div class="div nav dischargediv" data-explanation="Estimated time until battery is fully depleted."
                    data-translate=discharge_time_explanation tabindex=0><span data-translate=discharge_time>Discharge
                        time:</span> <span id=discharge>unknown min</span></div>
                <div class="div nav chargediv" data-explanation="Estimated time to fully charge your device."
                    data-translate=charge_time_explanation tabindex=1><span data-translate=charge_time>Charge
                        time:</span> <span id=charge>unknown min</span></div>
                <div class="div nav tempdiv" data-explanation="Estimated temperature of the battery in Celsius."
                    data-translate=temperature_explanation tabindex=2><span
                        data-translate=temperature>Temperature:</span> <span id=temperature>unknown</span></div>
                <div class="div maxdiv" data-explanation="Alarm activates when battery exceeds this level."
                    data-translate=max_charge_explanation><label data-translate=max_charge for=maxcharge>Max
                        charge</label> <img alt="<" src=/assets/image/arrowLeft_dark.png class=arrowLeft height=13px
                        style="margin:0 2px"> <input class=nav id=maxCharge max=100 min=1 name=maxcharge tabindex=3
                        type=number value=80> <img alt="<" src=/assets/image/arrowRight_dark.png class=arrowRight
                        height=13px style="margin:0 2px"></div>
                <div class="div mindiv" data-explanation="Alarm activates if battery drops below this level."
                    data-translate=min_charge_explanation><label data-translate=min_charge for=mincharge>Min
                        charge</label> <img alt="<" src=/assets/image/arrowLeft_dark.png class=arrowLeft height=13px
                        style="margin:0 2px"> <input class=nav id=minCharge max=100 min=1 name=mincharge tabindex=4
                        type=number value=30> <img alt="<" src=/assets/image/arrowRight_dark.png class=arrowRight
                        height=13px style="margin:0 2px"></div>
            </div>
        </div><img alt="keys: 1/3/0/*/#" src=/assets/image/keystrokes_false_dark.png id=keystrokes>